export AWS_ACCESS_KEY_ID=YOURS_AWS_ACCESS_KEY_ID
export AWS_SECRET_ACCESS_KEY=YOURS_AWS_SECRET_ACCESS_KEY
export AWS_REGION=YOURS_AWS_REGION
S3_BUCKET=YOURS_S3_BUCKET
S3_KEY_PREFIX=YOURS_S3_KEY_PREFIX
KMS_KEY_ID=YOURS_KMS_KEY_ID
